package.json : 基礎專案描述檔
------------------------------------
vite.config.js : 專案建置工具設定檔
------------------------------------
專案中的子資料夾 : 
    .vscode 開發環境設定
    node_modules 第三方套件安裝位置
    !!!!!底下重要 :
    src 主要的程式原始碼資料夾 (撰寫程式的地方)
    public 靜態檔案資料夾 (圖片等)
    dist 專案建置後存放的位置
------------------------------------
專案建置 ==> 在終端機打 : npm run build
    流程: 
    1. 打包原始碼程式(src)
    2. 打包專案需要的靜態檔案(public)
    3. 輸出建置後的檔案到特定資料夾(dist)
-------------------------------------
開發測試 ==> 在終端機打 : npm run dev
    流程:
    1. 啟動內建的測試伺服器
    2. 不輸出檔案，直接在記憶體中建置專案
    3. 隨時反映原始碼的更新